/* all similar content styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
section {
  padding: 100px 0;
}
section .title {
  position: relative;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 80px;
  padding-bottom: 20px;
}
section .title::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 180px;
  height: 3px;
  background: black;
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: white;
  transform: translateX(-50%);
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
/* navbar styling */
.navbar {
  z-index: 999;
  position: fixed;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
  padding: 30px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.max-width {
  max-width: 1300px;
  padding: 0 30px;
  margin: auto;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: white;
}
.navbar .menu li {
  display: inline-block;
}
.navbar .menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: white;
}
/* menu btn styling */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
/* home section styling */
.home {
  display: flex;
  background: url('./images/banner.jpg') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  border-radius: 6px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: white;
  background: none;
}

/* about section styling */

.about .title::after {
  content: 'who i am';
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 20px;
  background: crimson;
  color: white;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  background: none;
  color: crimson;
}

/* services section styling */
.services {
  font-family: 'Poppins', sans-serif;
  background: black;
  color: white;
}
.services .title::before {
  width: 220px;
  background: white;
}
.services .title::after {
  content: 'what i provide';
  background: black;
}
.services .serv-content .card {
  width: 30%;
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.2s ease;
}
.services .serv-content .card:hover i {
  color: white;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills .title::before {
  width: 160px;
}
.skills .title::after {
  content: 'what i know';
}
.skills .skills-content .column {
  width: 45%;
}

.skills .skills-content .left .text {
  font-size: 20 px;
  font-weight: 600;
  margin-bottom: 20px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 16px;
  font-size: 18px;
  font-weight: 500;
  background: crimson;
  color: white;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: crimson;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 60%;
}
.skills .skills-content .right .js::before {
  width: 80%;
}
.skills .skills-content .right .node-js::before {
  width: 60%;
}
.skills .skills-content .right .sql::before {
  width: 50%;
}

/* teams section styling */
.teams {
  color: white;
  background-color: black;
}
.teams .title::before {
  background: white;
}
.teams .title::after {
  background: black;
  content: 'who with me';
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: crimson;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card .box img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box img {
  border-color: white;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* contact section styling  */
.contact .title::before {
  width: 210px;
}
.contact .title::after {
  content: 'get in touch';
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65%;
  align-items: center;
  margin-bottom: 20px;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .contact-content .right .fields {
  display: flex;
}
.contact .contact-content .right .fields .name {
  margin-right: 10px;
}
.contact .contact-content .right .fields .email {
  margin-left: 10px;
}
.contact .contact-content .right .field {
  height: 45px;
  width: 100%;
  margin-bottom: 20px;
}
.contact .contact-content .right form .textarea {
  height: 80px;
}
.contact .contact-content .right .field input,
.contact .contact-content .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.contact .contact-content .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .contact-content .right .button button {
  display: inline-block;
  padding: 10px 30px;
  font-size: 20px;
  background: crimson;
  color: white;
  font-weight: 500;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.contact .contact-content .right .button button:hover {
  background: none;
  color: crimson;
}

/* footer section styling */
footer {
  padding: 20px 23px;
  background: black;
  color: white;
}
footer span a {
  color: crimson;
  font-size: 120%;
  transition: all 0.3s ease;
}
footer span a:hover {
  text-decoration: underline;
}
/* scroll up button sytling  */
.scroll-up-btn.vanished {
  display: none !important;
  transition: all 0.3s ease;
}
.scroll-up-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  position: fixed;
  right: 5%;
  bottom: 5%;
  color: white;
  background: crimson;
  border: 2px solid crimson;
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: 10;
}
.scroll-up-btn:hover {
  color: crimson;
  background: white;
  cursor: pointer;
}
/* responsive media query start  */
@media (max-width: 945px) {
  .max-width {
    padding: 0 20px;
  }
  .menu-btn {
    display: block;
    z-index: 1000;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: black;
    left: -100%;
    top: 0;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
    margin: 5px 0;
  }
  .about .about-content .column {
    width: 100vw;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 1;
    margin: 0 30px;
  }
  .services .serv-content .card {
    width: 100%;
    margin: 0 20px 20px 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .skills .skills-content .right {
    margin: 40px 30px 0 30px;
  }
} ;
